{
  // JSON schema for editor validation.
  "$schema": "./node_modules/firebat/assets/firebatrc.schema.json",

  // Per-feature toggles and options.
  "features": {
    // Detect exact duplicate code blocks/functions.
    "exact-duplicates": { "minSize": "auto" },

    // Detect structurally-similar duplicates (renames/literals can differ).
    "structural-duplicates": { "minSize": "auto" },

    // Run oxfmt in check mode (report if formatting differs).
    "format": true,

    // Run oxlint and include diagnostics in the report.
    "lint": true,

    // Detect dead stores / overwrites / wasted assignments.
    "waste": true,

    // Strict directory barrel policy (no export *; no cross-directory deep imports; strict index.ts/x barrels only).
    // Default ignores are minimal: node_modules/**, dist/**. Add extra ignores here if needed.
    "barrel-policy": true,

    // Run TypeScript typecheck diagnostics.
    "typecheck": true,

    // Build dependency graph analysis.
    "dependencies": {
      "layers": [
        { "name": "adapters", "glob": "src/adapters/**" },
        { "name": "application", "glob": "src/application/**" },
        { "name": "engine", "glob": "src/engine/**" },
        { "name": "infrastructure", "glob": "src/infrastructure/**" }
      ],
      "allowedDependencies": {
        "adapters": ["application"],
        "application": ["engine", "infrastructure"],
        "engine": [],
        "infrastructure": []
      }
    },

    // Coupling hotspots based on dependency graph.
    "coupling": true,

    // Nesting/complexity signals (deep control flow).
    "nesting": true,

    // Early-return / guard-clause signals.
    "early-return": true,

    // No-op expressions/statements.
    "noop": true,

    // Exception hygiene rules (try/catch and promise safety).
    "exception-hygiene": true,

    // Public API shape drift signals.
    "api-drift": true,

    // Thin-wrapper forwarding chain detection.
    "forwarding": { "maxForwardDepth": 0 },

    // Unknown-proof checks (propagation-only). Optional boundaryGlobs can restrict boundary matching.
    "unknown-proof": true,

    // --- Phase 1 detectors (IMPROVE.md) ---

    // Hidden mutable state / implicit side effects.
    "implicit-state": true,

    // Time-order dependency / temporal coupling.
    "temporal-coupling": true,

    // Symmetry breaking across modules. Configure groups to define "modules".
    "symmetry-breaking": {
      "groups": [
        {
          "name": "adapters",
          "glob": "src/adapters/**",
          "exportPattern": "src/adapters/**/index.ts"
        },
        {
          "name": "application",
          "glob": "src/application/**",
          "exportPattern": "src/application/**/index.ts"
        }
      ]
    },

    // Invariant blind spots.
    "invariant-blindspot": true,

    // Modification traps / high friction areas.
    "modification-trap": true,

    // Modification impact hotspots.
    "modification-impact": true,

    // Long-lived variables (optional threshold).
    "variable-lifetime": { "maxLifetimeLines": 200 },

    // High-dimensional decision surfaces (optional threshold).
    "decision-surface": { "maxAxes": 10 },

    // Implementation overhead (optional ratio threshold).
    "implementation-overhead": { "minRatio": 1.5 },

    // Concept scatter index (optional threshold).
    "concept-scatter": { "maxScatterIndex": 10 },

    // Abstraction fitness (optional score threshold).
    "abstraction-fitness": { "minFitnessScore": 0.5 },

    // Giant files (optional line threshold).
    "giant-file": { "maxLines": 800 }
  },

  // MCP overrides (use "inherit" to reuse root config).
  "mcp": "inherit"
}
