{
  "servers": {
    "sequential-thinking": {
      "command": "bunx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "firebat": {
      "type": "stdio",
      "command": "bun",
      "args": ["firebat.js", "mcp"],
      "cwd": "${workspaceFolder}/dist"
    }
  }
}
